; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = matrix310

[env]
framework     = arduino
extra_scripts = pre:extra_script.py
monitor_speed = 9600
lib_ldf_mode  = deep+

[env:matrix310]
platform = espressif32
board    = esp32dev

board_build.f_cpu   = 240000000L ; 240MHz
board_build.f_flash = 80000000L  ; 80MHz
board_build.flash_mode = dio

build_flags = 
;	-DDEBUG

monitor_port  = /dev/ttyUSB0
monitor_speed = 115200

upload_port  = /dev/ttyUSB0
upload_speed = 921600

[env:uno]
platform = atmelavr
board = uno
monitor_port = /dev/ttyUSB1
upload_port  = /dev/ttyUSB1
lib_deps =
	vernierst/VernierLib@^1.0.5