; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = matrix310

[env]
framework = arduino
extra_scripts = pre:extra_script.py
monitor_speed = 9600
upload_port = /dev/ttyUSB0

[env:matrix310]
platform = espressif32
board = esp32dev

board_build.f_cpu   = 240000000L ; 240MHz
board_build.f_flash = 80000000L  ; 80MHz
board_build.flash_mode = dio

upload_speed = 921600
lib_deps =
	bogde/HX711@^0.7.5

[env:uno]
platform = atmelavr
board = uno
lib_deps =
	vernierst/VernierLib@^1.0.5